{
  "name": "sarahgrant11.github.io",
  "version": "1.0.0",
  "description": "Sarah Grant's Portfolio Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahgrant11/sarahgrant11.github.io.git"
  },
  "author": "@sarahgrant11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahgrant11/sarahgrant11.github.io/issues"
  },
  "homepage": "https://github.com/sarahgrant11/sarahgrant11.github.io#readme",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
